<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyTheme" parent="android:Theme.Material.Light.NoActionBar" >
        <item name="android:colorAccent">@color/Appcolor</item>
    </style>
</resources>